cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           yaftee
version:        0.1.0.0
synopsis:       Yet Another heFTy-inspired Extensible Effect
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/yaftee#readme>
category:       Control
homepage:       https://github.com/YoshikuniJujo/yaftee#readme
bug-reports:    https://github.com/YoshikuniJujo/yaftee/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      Copyright (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/yaftee

library
  exposed-modules:
      Control.Monad.Yaftee.Eff
  other-modules:
      Paths_yaftee
  autogen-modules:
      Paths_yaftee
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , ftcqueue ==0.1.*
    , higher-order-freer-monad ==0.1.*
    , higher-order-open-union ==0.1.*
  default-language: Haskell2010

test-suite yaftee-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yaftee
  autogen-modules:
      Paths_yaftee
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ftcqueue ==0.1.*
    , higher-order-freer-monad ==0.1.*
    , higher-order-open-union ==0.1.*
    , yaftee
  default-language: Haskell2010
